internal/graphql/schema.graphql

# test query

schema{
	query: Query
}

type Query{
	user: User
	post: Post
	comment: Comment
	userInfo: UserInfo
}

type User{
	settings: UserSettings
	username: String!
	createdAt: Int!
	bio: String
	id: ID!
	avatarUrl: String!
	posts: [Post]
	fullname: String
	comments: [Comment]
}

type UserSettings{
	showNsfw: Boolean!
	showLikes: Boolean!
	nsfwPage: Boolean!
}

type Post{
	id: ID!
	likes: Int!
	liked: Boolean
	author: UserInfo!
	inside: Content!
	comments: [Comment]
	createdAt: Int!
	editedAt: Int
}

type Comment{
	id: ID!
	likes: Int!
	liked: Boolean
	author: UserInfo!
	inside: Content!
	comments: [Comment]
	createdAt: Int!
	editedAt: Int
}

type UserInfo{
	username: String!
	id: ID!
	nsfw: Boolean!
	avatarUrl: String!
}

type Content{
	type: ContentType!
	text: String!
	nsfw: Boolean!
	source: [Asset]
}

enum ContentType{
	image
	video
	audio
	text
}

"""
Other stuff is in cloudinary response
"""
enum ResourceType{
	image
	video
	raw
	auto
}

type Asset{
	id: ID!
	width: Int!
	height: Int!
	resourceType: ResourceType
	url: String
	secureUrl: String
	createdAt: Int!
	# TODO: Find out what it is 
	# I don't know where i should take this field from 
	# alt: String!
}
